# puppy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/mallumo/puppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/mallumo/puppy/: MainActivity.kt  MainApplication.kt  Repository.kt  binding.kt  utils.kt
app/src/main/java/tk/mallumo/puppy/ui/: DetailUI.kt  ItemsUI.kt
app/src/main/java/tk/mallumo/puppy/ui/components/: LargeImage.kt  LoaderOverlay.kt  SmallFloatingButton.kt  Space.kt  Toolbar.kt
app/src/main/java/tk/mallumo/puppy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tk/mallumo/puppy/utils/: ImageCache.kt
app/src/main/res/drawable/: ic_repair.xml
app/src/main/res/raw/: puppy_source.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/mallumo/puppy/: ExampleUnitTest.kt
