// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
////        jcenter()
//
//    }
//}
//allprojects{
//    repositories{
//        maven {
//            url = uri("https://mallumo.jfrog.io/artifactory/gradle-dev-local")
//        }
//    }
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}